# HMS_BACKEND

./: .gitignore  HMS.sln  README.md
HMS.API/: HMS.API.csproj  Program.cs  appsettings.json
HMS.API/Hubs/: NotificationHub.cs
HMS.API/Middleware/: GlobalExceptionMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.Entities/Enums/: Enums.cs  UserRole.cs
HMS.Entities/Exceptions/: HmsExceptions.cs
HMS.Entities/Models/: ApplicationUser.cs  Appointment.cs  AuditAndTemp.cs  ChatEntities.cs  CoreModels.cs  Hospital.cs  HospitalVisit.cs  Lab.cs  MedicalRecord.cs  NhisVerificationResult.cs  Notification.cs  Patient.cs  PatientAccessControl.cs  PatientIdSequence.cs  Payment.cs  Profiles.cs
HMS.LoggerService/: HMS.LoggerService.csproj  LoggerService.cs
HMS.Presentation/: HMS.Presentation.csproj
HMS.Presentation/Controllers/: AppointmentController.cs  AuthController.cs  ChatController.cs  ExtendedAuthController.cs  LabController.cs  MedicalRecordController.cs  PatientController.cs  PaymentAndDepartmentController.cs  ProfileAndAdminController.cs  VisitAndNotificationController.cs
HMS.Repository/: HMS.Repository.csproj
HMS.Repository/Data/: ApplicationDbContext.cs
HMS.Repository/Migrations/: 20260418085929_InitialCreate.Designer.cs  20260418085929_InitialCreate.cs  20260420084713_InitialCreate.Designer.cs  20260420084713_InitialCreate.cs  20260510215516_AddChatEntities.Designer.cs  20260510215516_AddChatEntities.cs  ApplicationDbContextModelSnapshot.cs
HMS.Service/: AdminService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  DepartmentService.cs  ExtendedAuthService.cs  HMS.Service.csproj  LabService.cs  MedicalRecordService.cs  NhisVerificationService.cs  PatientService.cs  PaymentService.cs  ProfileService.cs  TokenService.cs  VisitAndNotificationService.cs
HMS.Service.Contracts/: HMS.Service.Contracts.csproj  IAuthService.cs  IChatService.cs  IExtendedContracts.cs  ILoggerService.cs  INhisVerificationService.cs  IServiceContracts.cs  ITokenService.cs
HMS.Service/Hubs/: ChatHub.cs  NotificationHub.cs
HMS.Shared/: HMS.Shared.csproj
HMS.Shared/DTOs/: OtherDtos.cs
HMS.Shared/DTOs/Auth/: DoctorAuthDto.cs  ExtendedAuthDtos.cs  HospitalAuthDto.cs  ReceptionistAuthDto.cs
HMS.Shared/DTOs/Medical/: MedicalDtos.cs
HMS.Shared/DTOs/Patient/: PatientDtos.cs
HMS.Shared/DTOs/Profile/: ProfileDtos.cs
HMS.Shared/DTOs/Visit/: VisitDtos.cs
HMS.Shared/Responses/: AuthResponseDto.cs
