<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      HMS.API references HMS.Presentation so it can call AddApplicationPart()
      to register the controllers. HMS.API itself has NO controllers.
    -->
    <ProjectReference Include="..\HMS.Presentation\HMS.Presentation.csproj" />
    <ProjectReference Include="..\HMS.Service\HMS.Service.csproj" />
    <ProjectReference Include="..\HMS.Service.Contracts\HMS.Service.Contracts.csproj" />
    <ProjectReference Include="..\HMS.Repository\HMS.Repository.csproj" />
    <ProjectReference Include="..\HMS.Shared\HMS.Shared.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.LoggerService\HMS.LoggerService.csproj" />
  </ItemGroup>
</Project>
